; Uncompressed binary files
[.bin]
outExt = bin
func = bin

; CloneHero chart files
[.chart]
outExt = cch
func = chart

[.font.png]
inExt = font.png
outExt = font
func = font

; Compressed JSON files
[.json]
outExt = json
func = json

; MIDI files, compressed
[.mid]
outExt = mid
func = heatshrink

[.midi]
outExt = mid
func = heatshrink

[.kar]
outExt = heatshrink
func = heatshrink

; Images
[.png]
outExt = wsg
func = wsg

; Raw fles
[.raw]
outExt = raw
func = heatshrink

; RMD files
[.rmd]
outExt = rmh
func = heatshrink

; .sdk sudoku format to Binary Sudoku Puzzle
[.sdk]
outExt = bsp
func = sudoku

; .ss "simple sudoku" format to Binary Sudoku Puzzle
[.ss]
outExt = bsp
func = sudoku

; Process sokoban assets externally
[.tmx]
outExt = bin
exec = python3 ./tools/soko/soko_tmx_preprocessor.py "%i" "%o"

; Text files
[.txt]
outExt = txt
func = text

; CH32V003 files
[.cfun]
outExt = cfun.bin
func = cfun

