0:sk_e_overworld.bin:
1:sk_e_start.bin:
2:sk_e_tunnels.bin:
3:sk_e_groundwork.bin:
4:sk_e_tunnels.bin:
5:sk_e_camera.bin:
6:sk_e_doubleblock.bin:
7:sk_e_mouse.bin:
30:sk_e_threestep.bin:
31:sk_e_harmonica.bin:
32:sk_e_spine.bin:
33:sk_e_a-frame.bin:
34:sk_e_curlingiron.bin:
35:sk_e_copymachine.bin:
36:sk_e_spiral.bin:
37:sk_e_steeringwheel.bin:
38:sk_e_casette.bin:
100:sk_e_spywork.bin:
101:sk_e_apollo.bin:
102:sk_e_waterwheel.bin:
103:sk_e_feint.bin:
104:sk_e_throughput.bin:
105:sk_e_alkatraz.bin:
